﻿<parameters>
  <parameter name="IIS Web Application Name" value="Default Web Site" tags="IisApp">
    <parameterEntry kind="ProviderPath" scope="IisApp" match="^F:\\Tutos\\dotnet-core-socle\\web-api\\Socle\\Socle\\obj\\Release\\netcoreapp2\.1\\win-x64\\PubTmp\\Out\\$" />
  </parameter>
</parameters>